{
  "expo": {
    "name": "nomad-lang-challenge-2",
    "slug": "nomad-lang-challenge-2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "nomad-lang-challenge-2"
}
